#ifndef SPRITES_H
#define SPRITES_H

#include <Arduino.h>

const uint8_t airManSlowerAnim[4] = { 0, 1, 0, 1 };
const uint8_t airManSlowAnim[4]   = { 4, 5, 4, 5 };
const uint8_t airManMedAnim[4]    = { 2, 3, 2, 3 };
const uint8_t airManFastAnim[4]   = { 2, 3, 4, 5 };

// Mega Man Air Man, 37x32px

const unsigned char airmanIdle1 [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfc, 0x00, 0x00, 0x01,
  0x0f, 0x03, 0x00, 0x00, 0x02, 0x04, 0x0c, 0x80, 0x00, 0x01, 0x00, 0xcc, 0xf8, 0x00, 0x03, 0x00,
  0xe3, 0x44, 0x00, 0x02, 0x80, 0xc1, 0x02, 0x00, 0x04, 0x84, 0x49, 0x02, 0x00, 0x04, 0x42, 0x36,
  0x42, 0x00, 0x08, 0x48, 0x7c, 0x85, 0x00, 0x0c, 0xc5, 0x82, 0x24, 0x80, 0x1f, 0x42, 0x19, 0x4c,
  0x80, 0x1f, 0x42, 0x19, 0x1d, 0xc0, 0x1f, 0xa4, 0x00, 0x96, 0x40, 0x1f, 0xa4, 0x18, 0x95, 0xa0,
  0x0f, 0xd4, 0xdc, 0xa6, 0x60, 0x0f, 0xf2, 0xc5, 0x25, 0xa0, 0x07, 0xea, 0x01, 0x44, 0x20, 0x07,
  0xed, 0x82, 0x84, 0x20, 0x07, 0xd2, 0x7d, 0x05, 0xa0, 0x03, 0x91, 0x87, 0x06, 0x60, 0x00, 0x20,
  0xfc, 0x87, 0xe0, 0x00, 0x41, 0xf8, 0x43, 0xc0, 0x00, 0x46, 0x04, 0x40, 0x00, 0x00, 0xe8, 0x02,
  0x20, 0x00, 0x01, 0xf8, 0x03, 0xe0, 0x00, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xf8, 0x07, 0xf0,
  0x00, 0x0f, 0xf0, 0x07, 0xf8, 0x00, 0x1f, 0xf8, 0x0f, 0xfc, 0x00, 0x1f, 0xf8, 0x0f, 0xfc, 0x00,
};

const unsigned char airmanIdle2 [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfc, 0x00, 0x00, 0x01,
  0x0f, 0x03, 0x00, 0x00, 0x02, 0x04, 0x0c, 0x80, 0x00, 0x01, 0x00, 0xcc, 0xf8, 0x00, 0x03, 0x00,
  0xe3, 0x44, 0x00, 0x02, 0x80, 0xc1, 0x02, 0x00, 0x04, 0x84, 0x49, 0x02, 0x00, 0x04, 0x42, 0x36,
  0x42, 0x00, 0x08, 0x48, 0x7c, 0x85, 0x00, 0x0c, 0xc5, 0x82, 0x24, 0x80, 0x1f, 0x42, 0x01, 0x4c,
  0x80, 0x1f, 0x42, 0xc5, 0x1d, 0xc0, 0x1f, 0xa4, 0xc6, 0x96, 0x40, 0x1f, 0xa4, 0x18, 0x95, 0xa0,
  0x0f, 0xd4, 0x18, 0xa6, 0x60, 0x0f, 0xf2, 0x21, 0x25, 0xa0, 0x07, 0xea, 0x31, 0x44, 0x20, 0x07,
  0xed, 0x82, 0x84, 0x20, 0x07, 0xd2, 0x7d, 0x05, 0xa0, 0x03, 0x91, 0x87, 0x06, 0x60, 0x00, 0x20,
  0xfc, 0x87, 0xe0, 0x00, 0x41, 0xf8, 0x43, 0xc0, 0x00, 0x46, 0x04, 0x40, 0x00, 0x00, 0xe8, 0x02,
  0x20, 0x00, 0x01, 0xf8, 0x03, 0xe0, 0x00, 0x01, 0xf8, 0x07, 0xe0, 0x00, 0x07, 0xf8, 0x07, 0xf0,
  0x00, 0x0f, 0xf0, 0x07, 0xf8, 0x00, 0x1f, 0xf8, 0x0f, 0xfc, 0x00, 0x1f, 0xf8, 0x0f, 0xfc, 0x00
};

const unsigned char airmanRun1 [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3f, 0x00, 0x00, 0x0f, 0x43, 0xc0, 0xc0, 0x00, 0x3c, 0xc1,
  0x03, 0x20, 0x00, 0x7e, 0x40, 0x33, 0x3e, 0x00, 0xfa, 0x20, 0x38, 0xd1, 0xe0, 0xfc, 0x20, 0x30,
  0x40, 0x90, 0xff, 0xa1, 0x12, 0x40, 0xe8, 0x7c, 0x50, 0x8d, 0x90, 0x98, 0x38, 0x32, 0x1f, 0x21,
  0xf8, 0x00, 0x11, 0x60, 0x89, 0xf8, 0x00, 0x10, 0x86, 0x53, 0xf8, 0x00, 0x10, 0x86, 0x47, 0x98,
  0x00, 0x09, 0x00, 0x25, 0x68, 0x00, 0x09, 0x06, 0x25, 0x08, 0x00, 0x05, 0x37, 0x28, 0xf0, 0x00,
  0x04, 0xb1, 0x48, 0x00, 0x00, 0x06, 0x80, 0x50, 0x00, 0x00, 0x1d, 0x60, 0xa0, 0x00, 0x00, 0x60,
  0x9f, 0x70, 0x00, 0x00, 0x80, 0x61, 0x88, 0x00, 0x00, 0xe1, 0xfe, 0x04, 0x00, 0x01, 0xf2, 0x03,
  0x1c, 0x00, 0x01, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x01, 0xf8,
  0x00, 0x03, 0xfe, 0x01, 0xfe, 0x00, 0x07, 0xfe, 0x03, 0xff, 0x00, 0x07, 0xfe, 0x03, 0xff, 0x00,
};

const unsigned char airmanRun2 [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3f, 0x00, 0x00, 0x0f, 0x43, 0xc0, 0xc0, 0x00, 0x3c, 0xc1,
  0x03, 0x20, 0x00, 0x7e, 0x40, 0x33, 0x3e, 0x00, 0xfa, 0x20, 0x38, 0xd1, 0xe0, 0xfc, 0x20, 0x30,
  0x40, 0x90, 0xff, 0xa1, 0x12, 0x40, 0xe8, 0x7c, 0x50, 0x8d, 0x90, 0x98, 0x38, 0x32, 0x1f, 0x21,
  0xf8, 0x00, 0x11, 0x60, 0x89, 0xf8, 0x00, 0x10, 0x80, 0x53, 0xf8, 0x00, 0x10, 0xb1, 0x47, 0x98,
  0x00, 0x09, 0x31, 0xa5, 0x68, 0x00, 0x09, 0x06, 0x25, 0x08, 0x00, 0x05, 0x06, 0x28, 0xf0, 0x00,
  0x04, 0x88, 0x48, 0x00, 0x00, 0x06, 0x8c, 0x50, 0x00, 0x00, 0x1d, 0x60, 0xa0, 0x00, 0x00, 0x60,
  0x9f, 0x70, 0x00, 0x00, 0x80, 0x61, 0x88, 0x00, 0x00, 0xe1, 0xfe, 0x04, 0x00, 0x01, 0xf2, 0x03,
  0x1c, 0x00, 0x01, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x01, 0xf8,
  0x00, 0x03, 0xfe, 0x01, 0xfe, 0x00, 0x07, 0xfe, 0x03, 0xff, 0x00, 0x07, 0xfe, 0x03, 0xff, 0x00
};

const unsigned char airmanRun3 [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3f, 0x00, 0x00, 0x0f,
  0x43, 0xc0, 0xc0, 0x00, 0x3c, 0xc1, 0x03, 0x20, 0x00, 0x7e, 0x40, 0x33, 0x3e, 0x00, 0xfa, 0x20,
  0x38, 0xd1, 0xe0, 0xfc, 0x20, 0x30, 0x40, 0x90, 0xff, 0xa1, 0x12, 0x40, 0xe8, 0x7c, 0x50, 0x8d,
  0x90, 0x98, 0x38, 0x32, 0x1f, 0x21, 0xf8, 0x00, 0x11, 0x60, 0x89, 0xf8, 0x00, 0x10, 0x86, 0x53,
  0xf8, 0x00, 0x10, 0x86, 0x47, 0x98, 0x00, 0x09, 0x00, 0x25, 0x68, 0x00, 0x09, 0x06, 0x25, 0x08,
  0x00, 0x05, 0x37, 0x28, 0xf0, 0x00, 0x04, 0xb1, 0x48, 0x00, 0x00, 0x02, 0x80, 0x50, 0x00, 0x00,
  0x03, 0x60, 0xa0, 0x00, 0x00, 0x04, 0x9f, 0x40, 0x00, 0x00, 0x04, 0x61, 0xc0, 0x00, 0x00, 0x08,
  0x3f, 0x20, 0x00, 0x00, 0x10, 0x7e, 0x10, 0x00, 0x00, 0x11, 0x81, 0x10, 0x00, 0x00, 0x3a, 0x00,
  0x88, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x01, 0xf8, 0x00, 0x01, 0xfe, 0x01, 0xfc,
  0x00, 0x03, 0xfc, 0x01, 0xfe, 0x00, 0x07, 0xfe, 0x03, 0xff, 0x00, 0x07, 0xfe, 0x03, 0xff, 0x00
};
const unsigned char airmanRun4 [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3f, 0x00, 0x00, 0x0f,
  0x43, 0xc0, 0xc0, 0x00, 0x3c, 0xc1, 0x03, 0x20, 0x00, 0x7e, 0x40, 0x33, 0x3e, 0x00, 0xfa, 0x20,
  0x38, 0xd1, 0xe0, 0xfc, 0x20, 0x30, 0x40, 0x90, 0xff, 0xa1, 0x12, 0x40, 0xe8, 0x7c, 0x50, 0x8d,
  0x90, 0x98, 0x38, 0x32, 0x1f, 0x21, 0xf8, 0x00, 0x11, 0x60, 0x89, 0xf8, 0x00, 0x10, 0x80, 0x53,
  0xf8, 0x00, 0x10, 0xb1, 0x47, 0x98, 0x00, 0x09, 0x31, 0xa5, 0x68, 0x00, 0x09, 0x06, 0x25, 0x08,
  0x00, 0x05, 0x06, 0x28, 0xf0, 0x00, 0x04, 0x88, 0x48, 0x00, 0x00, 0x02, 0x8c, 0x50, 0x00, 0x00,
  0x03, 0x60, 0xa0, 0x00, 0x00, 0x04, 0x9f, 0x40, 0x00, 0x00, 0x04, 0x61, 0xc0, 0x00, 0x00, 0x08,
  0x3f, 0x20, 0x00, 0x00, 0x10, 0x7e, 0x10, 0x00, 0x00, 0x11, 0x81, 0x10, 0x00, 0x00, 0x3a, 0x00,
  0x88, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x01, 0xf8, 0x00, 0x01, 0xfe, 0x01, 0xfc,
  0x00, 0x03, 0xfc, 0x01, 0xfe, 0x00, 0x07, 0xfe, 0x03, 0xff, 0x00, 0x07, 0xfe, 0x03, 0xff, 0x00
};

#endif